@PACKAGE_INIT@

# Any changes in this file will be overwritten by CMake.

include(CMakeFindDependencyMacro)
find_dependency(Qt@QT_MAJOR_VERSION@Core @REQUIRED_QT_VERSION@)

if (NOT @BUILD_SHARED_LIBS@)
    find_dependency(KF5CoreAddons REQUIRED)
    find_dependency(KF5WindowSystem REQUIRED)

    if (@WITH_X11@)
        if (TARGET Qt5::Core)
            find_dependency(Qt5X11Extras REQUIRED)
        endif()
        find_dependency(X11 REQUIRED)
    endif()
endif()

include("${CMAKE_CURRENT_LIST_DIR}/KF5CrashTargets.cmake")
@PACKAGE_INCLUDE_QCHTARGETS@
